MONGO_URI="mongodb://127.0.0.1:27017/hospital-management"
SMTP_USER="dummyshanumalik@gmail.com"
SMTP_PASSWORD="ydwjawhpzaqzwikr"
SMTP="smtp.gmail.com"
SMTP_SERVICE="gmail"
AUTH_SECRET="ShMusdSWhC7sX1E6jM7Zn0tfTXDdf/LxJY4OMJTOYOY="
BASE_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="dngianlrm"
CLOUDINARY_API_SECRET="5u-sk2uxell3iYuebQK6I9m25Ks"
CLOUDINARY_API_KEY="814795656341595"